DnDCharacter/DnDCharacter/obj/DnDCharacter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lasse\\OneDrive\\Dokumenter\\P4\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj": {}
  },
  "projects": {
    "C:\\Users\\lasse\\OneDrive\\Dokumenter\\P4\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lasse\\OneDrive\\Dokumenter\\P4\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj",
        "projectName": "DnDCharacter",
        "projectPath": "C:\\Users\\lasse\\OneDrive\\Dokumenter\\P4\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj",
        "packagesPath": "C:\\Users\\lasse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lasse\\OneDrive\\Dokumenter\\P4\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lasse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DnDCharacter/DnDCharacter/obj/DnDCharacter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rallo\\Documents\\Gitkraken\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj": {}
  },
  "projects": {
    "C:\\Users\\rallo\\Documents\\Gitkraken\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rallo\\Documents\\Gitkraken\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj",
        "projectName": "DnDCharacter",
        "projectPath": "C:\\Users\\rallo\\Documents\\Gitkraken\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj",
        "packagesPath": "C:\\Users\\rallo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rallo\\Documents\\Gitkraken\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rallo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DnDCharacter/DnDCharacter/obj/DnDCharacter.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\lasse\\OneDrive\\Dokumenter\\P4\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj": {}
+    "C:\\Users\\rallo\\Documents\\Gitkraken\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj": {}
   },
   "projects": {
-    "C:\\Users\\lasse\\OneDrive\\Dokumenter\\P4\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj": {
+    "C:\\Users\\rallo\\Documents\\Gitkraken\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\lasse\\OneDrive\\Dokumenter\\P4\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj",
+        "projectUniqueName": "C:\\Users\\rallo\\Documents\\Gitkraken\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj",
         "projectName": "DnDCharacter",
-        "projectPath": "C:\\Users\\lasse\\OneDrive\\Dokumenter\\P4\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj",
-        "packagesPath": "C:\\Users\\lasse\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\lasse\\OneDrive\\Dokumenter\\P4\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\obj\\",
+        "projectPath": "C:\\Users\\rallo\\Documents\\Gitkraken\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\DnDCharacter.csproj",
+        "packagesPath": "C:\\Users\\rallo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\rallo\\Documents\\Gitkraken\\DnDCharacterSheet\\DnDCharacter\\DnDCharacter\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\lasse\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\rallo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
